SECRET_KEY=django_secret_key

DEBUG=True

BOT_TOKEN=bot_token(@BotFather)

API_BASE_URL=http://backend:8000/api/v1

POSTGRES_DB=todo_list
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

GEMINI_API_KEY=gemini_api_key